<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>

    <!-- <div class="first_screen"></div> -->
    <nav id="main_menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>

    <div class="first_screen"></div>

    <div class="page">
        <section id="home">
            <div class="container">
                <h1>Hello world!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h1>Services</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi unde soluta dolorum nulla, saepe
                    expedita laboriosam aperiam, quos ex iusto sequi sit nemo dolorem exercitationem? Pariatur
                    recusandae quas nulla aliquid.</p>
            </div>
        </section>
    </div>

    </div>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>