<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="task_1">
        <div class="input_wrap">
            <input type="number" id="radius" value="" placeholder="Enter radius...">
        </div>
        <div class="btn_wrap">
            <button class="btn" onclick="createCircle('radius', 'circle_info', 'drow_circle');">Create circle</button>
        </div>
        <div class="info" id="circle_info"></div>
        <div class="cir" id="drow_circle"></div>
    </div>

    <div class="task_2">
        <div id="text_wrap"></div>
        <div class="btn_wrap">
            <button class="btn_textmarker" onclick="colorText.printMarker('text_wrap');">Start marker</button>
        </div>
        <div class="for_input">
            <input type="number" id="ink" value="" placeholder="Enter ink amount...">
        </div>
        <div class="btn_wrap">
            <button class="btn_marker" onclick="printText('ink', 'text_wrap');">Recharge marker</button>
        </div>
    </div>


    <script src="assets/js/main.js"></script>
</body>
</html>