<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>CSS Diner Shopping List</h1>
        <h3>Let's go to the mall!</h3>
    </header>
    <section>
        <div class="checklist">
            <ul>
                <li class="checkbox">
                    <div class="check pickles"><input type="checkbox" id="pickles" name="pickles" value="vegetables">
                        <label class="check_lable" for="pickles"><span>A lot of pickles<small> (for the next
                                    lessons about CSS)</small></span></label>
                    </div>
                </li>
                <li class="checkbox">
                    <div class="check apples"><input type="checkbox" id="apples" name="apples" value="fruits">
                        <label class="check_lable" for="apples"><span>10 apples<small> (for the CSS
                                    manipulations)</small></span></label>
                    </div>
                </li>
                <li class="checkbox">
                    <div class="check oranges"><input type="checkbox" id="oranges" name="oranges" value="fruits">
                        <label class="check_lable" for="oranges"><span>20 oranges<small> (because they are awesome)
                                </small></span></label>
                    </div>
                </li>
                <li class="checkbox">
                    <div class="check plates"><input type="checkbox" id="plates" name="plates" value="item">
                        <label class="check_lable" for="plates"><span>13 plates<small> (hm... they always
                                    disappear)</small></span></label>
                    </div>
                </li>
                <li class="checkbox">
                    <div class="check"><input type="checkbox" id="bentos" name="bentos" value="item">
                        <label class="check_lable" for="bentos"><span>15 bentos</span></label>
                    </div>
                </li>
                <li class="checkbox">
                    <div class="check sake"><input type="checkbox" id="sake" name="sake" value="drink">
                        <label class="check_lable" for="sake"><span>1 bottle ov Sake ^_^<small> (for my friends)
                                </small></span></label>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>Bon appetit :)</footer>
</body>

</html>